# ntgacard

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ntga/card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntga/adapter/: BdInfoAdapter.java
app/src/main/java/com/ntga/card/: App.java  BdInfo.java  DataDownload.java  MainActivity.java  SdryInfo.java  ZtryInfo.java
app/src/main/java/com/ntga/fragment/: CardBdFragment.java  ConfigFragment.java  CountFragment.java
app/src/main/java/com/ntga/web/: BdEvent.java  GlobalMethod.java  NetwokThread.java  NetwrokEvent.java  RestfulDao.java  WebQueryResult.java
app/src/main/res/drawable/: line_shape.xml
app/src/main/res/layout/: activity_main.xml  card_bd_fragment.xml  card_captioned_image.xml  fragment_config.xml  fragment_count.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntga/card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
